{
  "name": "webdevassingment2",
  "version": "1.0.0",
  "description": "Name: ... your name ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore webDev2SPA/* --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidConway/WebDev2API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidConway/WebDev2API/issues"
  },
  "homepage": "https://github.com/DavidConway/WebDev2API#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.1.4",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.0"
  }
}
